<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 62px Helvetica, Arial;
        text-align: center;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      button {
        width: 100%;
        font-size: 62px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <h1 id="number"></h1>
    <button id="increment">Increment</button>
    <button id="deploy">Deploy</button>
    <script src="./index.js"></script>
  </body>
</html>
