<!DOCTYPE html>
<html>
  <head>
    <title>NEW GAME</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 32px Helvetica, Arial;
        height: 100%;
        touch-action: manipulation;
        max-width: 500px;
        padding: 1em;
        margin: 0 auto;
      }
      .controller button {
        font: 40px Helvetica, Arial;
        width: 3em;
        height: 3em;
      }
      .buttonContainer {
        display: flex;
        flex-direction: row;
        height: 200px;
      }
      input {
        font: 40px Helvetica, Arial;
        width: 100%;
        height: 100px;
        margin-bottom: 1em;
      }
      .submit {
        font: 40px Helvetica, Arial;
        width: 100%;
        height: 100px;
        margin-bottom: 1em;
      }

      .prettyButton {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font: 40px Helvetica, Arial;
        width: 100%;
        height: 100px;
        margin-bottom: 1em;
      }

      .controller {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
      }

      #up {
        grid-column: 2;
      }

      #left {
        grid-column: 1;
        grid-row: 2;
      }
      #right {
        grid-column: 3;
        grid-row: 2;
      }
      #down {
        grid-column: 2;
        grid-row: 3;
      }

      #ghost {
        grid-column: 2;
        grid-row: 2;
        width: 3em;
        height: 3em;
      }
    </style>
  </head>
  <body>
    <form onSubmit="handleSubmitForm(event);">
      <input type="text" required id="name" name="name" autocomplete="given-name" placeholder="Name"/>
      <button class="submit">Join</buton>
    </form>
    <div class="controller">
      <button id="up">⬆️</button>
      <button id="left">⬅️</button>
      <img id="ghost" src="invertedghost.png"/>
      <button id="right">➡️</button>
      <button id="down">⬇️</button>
    </div>

    <script type="module" src="client.js"></script>
  </body>
</html>